# Clerk configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS13aWxkY2F0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# Mapbox token
EXPO_PUBLIC_CLERK_MAP_BOX_TOKEN=sk.eyJ1IjoibWFydGJ1bCIsImEiOiJjbWRiZWo5emwwNmsxMmtzYWdqbjd0bWpqIn0.BNgJuQPv6he0G4-HRXrO7Q

# API URLs
EXPO_PUBLIC_CITYSTAT_API_URL=https://citystatapi.onrender.com
EXPO_PUBLIC_SERVER_URL=https://citystatapi.onrender.com

# UploadThing token
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzEyOTI3NTZmYTE2YzZiYjM2OTA1OTk5ZTA0NTU0ZGM0YTgwNWMzMmUyYzY1ZTBjOTMyNWViNzU4YmE5YTk3NmMiLCJhcHBJZCI6IjQ4aHR1bHVmNTkiLCJyZWdpb25zIjpbInNlYTEiXX0='
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS13aWxkY2F0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_MAP_BOX_TOKEN=sk.eyJ1IjoibWFydGJ1bCIsImEiOiJjbWRiZWo5emwwNmsxMmtzYWdqbjd0bWpqIn0.BNgJuQPv6he0G4-HRXrO7Q
EXPO_PUBLIC_CITYSTAT_API_URL=https://citystatapi.onrender.com
EXPO_PUBLIC_SERVER_URL=https://citystatapi.onrender.com
UPLOADTHING_SECRET='sk_lfgzdfgdzfgzdfgzsddgASFsDgr4t54c9325eb758ba9a976c'
UPLOADTHING_APP_ID='48htfgfgfgdfguluf59'